# BL.Challenge.Rest

./: BL.Challenge.Rest.sln  CI_CD.docx  README.md
BL.Challenge.Lib/: BL.Challenge.Lib.csproj  CustomerContext.cs  CustomerRepository.cs  ICustomerRepository.cs
BL.Challenge.Lib/DTO/: CustomerDTO.cs
BL.Challenge.Lib/Schema/: Customer.cs
BL.Challenge.Rest/: BL.Challenge.Rest.csproj  BL.Challenge.Rest.http  Dockerfile  Program.cs  WeatherForecast.cs  test.db
BL.Challenge.Rest.AppHost/: BL.Challenge.Rest.AppHost.csproj  Program.cs
BL.Challenge.Rest.AppHost/Properties/: launchSettings.json
BL.Challenge.Rest/Controllers/: CustomerController.cs  WeatherForecastController.cs
BL.Challenge.Rest/Properties/: launchSettings.json
BL.Challenge.Test/: BL.Challenge.Test.csproj  IntegationTests.cs  IntegrationTest1.cs  PipeLineLogger.cs  UnitTests.cs
